{
  "name": "projetoi",
  "version": "1.0.0",
  "description": "Caminhos de Santiago",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "json-server --watch db.json --port 3000",
    "client": "http-server -p 5500 -c-1 --cors -o frontend/home.html"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1",
    "json-server": "^0.17.4"
  }
}
